WorldBet	IPA	Entity
p	p	&#x70;
b	b	&#x62;
m	m	&#x6D;
t	t	&#x74;
d	d	&#x64;
n	n	&#x6E;
k	k	&#x6B;
g	g	&#x261;
N	ŋ	&#x14B;
?	ʔ	&#x294;
f	f	&#x66;
v	v	&#x76;
T	θ	&#x3B8;
D	ð	&#xF0;
s	s	&#x73;
z	z	&#x7A;
S	ʃ	&#x283;
Z	ʒ	&#x292;
h	h	&#x68;
h_v	ɦ	&#x266;
)	ɾ	&#x27E;
l	l	&#x6C;
9	ɹ	&#x279;
j	j	&#x6A;
w	w	&#x77;
W	ʍ	&#x28D;
i	i	&#x69;
I	ɪ	&#x26A;
e	e	&#x65;
E	ɛ	&#x25B;
@	æ	&#xE6;
a	a	&#x61;
&	ə	&#x259;
3	ɜ	&#x25C;
u	u	&#x75;
U	ʊ	&#x28A;
o	o	&#x6F;
^	ʌ	&#x28C;
>	ɔ	&#x254;
A	ɑ	&#x251;
_r	˞	&#x2DE;
&_r	ɚ	&#x25A;
